{
  "name": "club-manager-app",
  "version": "1.0.0",
  "description": "A simple Node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cd hosting && npm run dev",
    "build": "cd hosting && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kmcahren",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
