{
  "name": "DOIT: Team & Club Manager",
  "short_name": "DOIT",
  "description": "Free and Simple Team and Club Management Mobile App by DOIT",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E4F6FD",
  "background_color": "#E4F6FD",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
